# GrpcDemo

./: .editorconfig  Directory.Build.props  GrpcDemo.sln
.github/workflows/: GrpcDemo20231109214059.yml  main_grpcdemo20231109214059.yml
src/GrpcDemo/: GrpcDemo.csproj  Program.cs
src/GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
src/GrpcDemo.Client.Server/: GrpcDemo.Client.Server.csproj  Program.cs
src/GrpcDemo.Client.Server/Controllers/: StreamingBothWaysController.cs  StreamingFromClientController.cs  StreamingFromServerController.cs  UnaryCallController.cs
src/GrpcDemo.Client.Server/Properties/: launchSettings.json
src/GrpcDemo.Core/: DecimalValue.cs  GrpcDemo.Core.csproj
src/GrpcDemo.Core/Protos/: decimal.proto  example.proto
src/GrpcDemo/Properties/: launchSettings.json
src/GrpcDemo/Services/: ExampleServiceV1.cs  GreeterService.cs
